{
  "name": "@leondixon/agent-standards",
  "version": "0.2.0",
  "type": "module",
  "description": "Portable coding standards: one rule source, generated prose, lint rules, and agent hooks",
  "license": "MIT",
  "author": "Leon Dixon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leondixon/agent-standards.git"
  },
  "homepage": "https://github.com/leondixon/agent-standards#readme",
  "bugs": {
    "url": "https://github.com/leondixon/agent-standards/issues"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "oxlint",
    "coding-standards",
    "cursor",
    "claude-code",
    "agent",
    "linting"
  ],
  "bin": {
    "standards": "packages/cli/src/index.js"
  },
  "exports": {
    ".": "./packages/cli/src/index.js",
    "./eslint-plugin": "./packages/eslint-plugin/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "packages/cli/src/**/*.js",
    "!packages/cli/src/**/*.test.js",
    "packages/eslint-plugin/index.js",
    "standards/**/rule.md",
    "standards/**/rule.js",
    "standards/**/hook.sh",
    "standards/**/lib/*.mjs",
    "standards/**/languages/*.md",
    "standards/*/presets.json",
    "!standards/**/__fixtures__/**",
    "templates",
    "docs/rule-schema.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "eslint": ">=9.10.0",
    "oxlint": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    }
  },
  "scripts": {
    "test": "vitest run",
    "build": "node packages/cli/src/index.js build",
    "prepublishOnly": "npm run build && npm test",
    "standards": "node packages/cli/src/index.js"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^9.10.0",
    "vitest": "^2.1.8"
  }
}
